🔎 Cross-Industry Churn Model Summary
------------------------------------
Train records: 1201 
Test records: 299 

Logistic Regression Model Coefficients:
                        Estimate   Std. Error    z value    Pr(>|z|)
(Intercept)        -0.9942675989 0.3554599506 -2.7971297 0.005155883
monthly_spend       0.0002974699 0.0008428813  0.3529203 0.724148166
transactions        0.0094248931 0.0180817894  0.5212367 0.602201857
tenure_months       0.0003953488 0.0030376481  0.1301496 0.896448050
complaints          0.0451298022 0.0860414232  0.5245125 0.599922127
late_payments      -0.1106156171 0.1625440857 -0.6805269 0.496170917
industryHealthcare -0.1043014542 0.1793223156 -0.5816424 0.560807606
industryRetail     -0.0735852920 0.1786272152 -0.4119489 0.680376848
industryTelecom     0.1009733652 0.1751228057  0.5765860 0.564219131

Performance Metrics (Overall):
AUC: 0.515 
GINI: 0.031 
Accuracy: 0.692 
KS Statistic: 0.06 

Confusion Matrix:
          Reference
Prediction   0   1
         0 207  92
         1   0   0

📊 Industry-Level Performance (sorted by AUC):
# A tibble: 4 × 5
  industry       n churn_rate accuracy   auc
  <fct>      <int>      <dbl>    <dbl> <dbl>
1 Banking       72      0.347    0.653 0.587
2 Telecom       73      0.342    0.658 0.527
3 Retail        94      0.298    0.702 0.524
4 Healthcare    60      0.233    0.767 0.469
